<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:fillViewport="true"
    android:gravity="center|top"
    android:onClick="@"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/firsticon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="पिंपरी पेंढार सहकारी दूध उत्पादक संस्था,                पिंपरी पेंढार"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_green2"
            android:elevation="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:backgroundTintMode="src_atop"
                android:clickable="true"

                android:gravity="center"
                android:onClick="Btn_Next"
                android:text="Next"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>

</ScrollView>